# BHAppsMenus

./: README.md  bhapps-menus.gradle  build.gradle  models.xlsx  settings.gradle
bhapps-menus/: build.gradle
bhapps-menus-demo/: build.gradle
bhapps-menus-demo/src/main/: AndroidManifest.xml
bhapps-menus-demo/src/main/assets/: bhapps_menus_menu_vertical_menu_config.json  bhapps_menus_menu_vertical_menu_config_icons_only.json
bhapps-menus-demo/src/main/res/drawable/: placeholder_icon.xml
bhapps-menus-demo/src/main/res/drawable-v24/: arrow_forward_icon.xml  dashboard_icon.xml  data_usage_icon.xml  gradient_as_background.xml  logo.xml  monitor_lock_icon.xml  page_next_outline_icon.xml  poll_box_outline_icon.xml  rounded_chip_as_background.xml  rounded_chip_with_gradient_as_background.xml  rounded_outline_chip_as_background.xml  shield_sync_outline_icon.xml
bhapps-menus-demo/src/main/res/font/: fonts.xml
bhapps-menus-demo/src/main/res/layout/: activity_main.xml
bhapps-menus-demo/src/main/res/menu/: app_bar_menu.xml
bhapps-menus-demo/src/main/res/values/: colors.xml  ids.xml  strings.xml
bhapps-menus/src/main/: AndroidManifest.xml
bhapps-menus/src/main/res/drawable/: bhapps_menus_menu_horizontal_menu_placeholder_icon.xml  bhapps_menus_menu_horizontal_menu_shimmer_circle_view.xml  bhapps_menus_menu_vertical_menu_badge.xml  bhapps_menus_menu_vertical_menu_child_item_border_left_active.xml  bhapps_menus_menu_vertical_menu_child_item_border_left_inactive.xml  bhapps_menus_menu_vertical_menu_child_item_border_right_active.xml  bhapps_menus_menu_vertical_menu_child_item_border_right_inactive.xml  bhapps_menus_menu_vertical_menu_parent_item_border_left_active.xml  bhapps_menus_menu_vertical_menu_parent_item_border_left_inactive.xml  (+5 more)
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
