<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bhapps_menus_menu_vertical_menu_divider_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clickable="false">

    <ConstraintLayout
            android:id="@+id/bhapps_menus_menu_vertical_menu_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bhapps_menus_menu_dimension_1dp"
            android:background="@color/bhapps_menus_menu_vertical_menu_divider_color" />

</LinearLayout>