<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bhapps_menus_menu_horizontal_menu_divider_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:clickable="false">

    <View
            android:layout_width="@dimen/bhapps_menus_menu_dimension_1dp"
            android:layout_height="match_parent"
            android:background="@color/bhapps_menus_menu_horizontal_menu_divider_color" />

    <TextView
        android:id="@+id/bhapps_menus_menu_horizontal_menu_divider_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/bhapps_menus_menu_horizontal_menu_divider_padding"
        android:textSize="@dimen/bhapps_menus_menu_horizontal_menu_parent_item_divider_title_text_size"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2" />

</LinearLayout>