<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/bhapps_menus_menu_vertical_menu_title_item_layout_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:clickable="false">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bhapps_menus_menu_vertical_menu_title_item_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        <TextView
                android:id="@+id/bhapps_menus_menu_vertical_menu_title_item_parent_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/bhapps_menus_menu_vertical_menu_parent_item_title_color"
                android:textSize="@dimen/bhapps_menus_menu_dimension_12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
            android:id="@+id/bhapps_menus_menu_vertical_menu_title_item_divider"
            android:layout_width="@dimen/bhapps_menus_menu_dimension_0dp"
            android:layout_height="@dimen/bhapps_menus_menu_dimension_1dp"
            android:background="@color/bhapps_menus_menu_vertical_menu_divider_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/bhapps_menus_menu_vertical_menu_title_item_layout"
            app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>