<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/bhapps_menus_menu_vertical_menu_child_items_layout_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bhapps_menus_menu_vertical_menu_child_items_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        <ImageView
                android:id="@+id/bhapps_menus_menu_vertical_menu_child_items_icon"
                android:layout_width="@dimen/bhapps_menus_menu_vertical_menu_parent_item_icon_width"
                android:layout_height="@dimen/bhapps_menus_menu_vertical_menu_parent_item_icon_height"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
                android:id="@+id/bhapps_menus_menu_vertical_menu_child_items_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/bhapps_menus_menu_vertical_menu_parent_item_title_color"
                android:singleLine="true"
                android:ellipsize="end"
                app:layout_constraintStart_toEndOf="@+id/bhapps_menus_menu_vertical_menu_child_items_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        <bhapps.menus.vertical.verticalmenu.views.BadgeConstraintView
                android:id="@+id/bhapps_menus_menu_vertical_menu_child_items_badge"
                android:layout_width="@dimen/bhapps_menus_menu_dimension_24dp"
                android:layout_height="@dimen/bhapps_menus_menu_dimension_24dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                        android:id="@+id/bhapps_menus_menu_vertical_menu_child_items_badge_label"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/bhapps_menus_menu_vertical_menu_child_item_title_color"
                        android:textSize="@dimen/bhapps_menus_menu_vertical_menu_child_item_badge_text_size"
                        android:textAlignment="center"
                        android:gravity="center"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        />

        </bhapps.menus.vertical.verticalmenu.views.BadgeConstraintView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
            android:id="@+id/bhapps_menus_menu_vertical_menu_child_items_divider"
            android:layout_width="@dimen/bhapps_menus_menu_dimension_0dp"
            android:layout_height="@dimen/bhapps_menus_menu_dimension_1dp"
            android:background="@color/bhapps_menus_menu_vertical_menu_divider_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <View
            android:id="@+id/bhapps_menus_menu_vertical_menu_child_items_indicator"
            android:layout_width="@dimen/bhapps_menus_menu_dimension_2dp"
            android:layout_height="@dimen/bhapps_menus_menu_dimension_0dp"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>